                                 [32mAvailability:[0m [34;1m:-[0m [34;1muse_module([0m[1;34;1mlibrary(help)[0m[34;1m).[0m [32m(can[0m [32mbe[0m [32mautoloaded)[0m

[1;1;1mhelp[0m                                                                                       [1m[det][0m
[1;1;1mhelp[0m[1;1m([0m[31m+What[0m[1;1m)[0m                                                                                [1m[det][0m
    Show help for [31mWhat[0m. [31mWhat[0m is a term that describes the [34mtopics(s)[0m to give help  for. Notations
    for [31mWhat[0m are:

    [31mAtom[0m
        This ambiguous form is most commonly used and shows all matching documents. For example:

            [34m?- help(append).[0m

    [31mName[0m [34;1;1m/[0m [31mArity[0m
        Give help on predicates with matching [31mName[0m/[31mArity[0m. [31mArity[0m may be unbound.
    [31mName[0m [34;1;1m//[0m [31mArity[0m
        Give help on the matching DCG rule (non-terminal)
    [1;1mf[0m[1m([0m[31mName/Arity[0m[1m)[0m
        Give help on the matching Prolog arithmetic functions.
    [1;1mc[0m[1m([0m[31mName[0m[1m)[0m
        Give help on the matching C interface function
    [1;1msection[0m[1m([0m[31mLabel[0m[1m)[0m
        Show the section from the manual with matching [31mLabel[0m.

    If  an  exact  match fails  this predicates  attempts fuzzy  matching and,  when successful,
    display the results headed by a warning that the matches are based on fuzzy matching.

    If possible, the results are sent through a [4mpager[0m such as the  [34mless[0m program.  This behaviour
    is controlled by the Prolog flag [34mhelp_pager[0m. See section level documentation.

    [1mSee[0m [1malso[0m
        [1mapropos/1[0m for searching the manual names and summaries.

                                 [32mAvailability:[0m [34;1m:-[0m [34;1muse_module([0m[1;34;1mlibrary(help)[0m[34;1m).[0m [32m(can[0m [32mbe[0m [32mautoloaded)[0m

[1;1;1mapropos[0m[1;1m([0m[31m+Query[0m[1;1m)[0m                                                                            [1m[det][0m
    Print objects from the manual whose name or summary match with [31mQuery[0m. [31mQuery[0m takes one of the
    following forms:

    [31mType[0m[34;1;1m:[0m[31mText[0m
        Find objects matching  [31mText[0m and  filter the  results by  [31mType[0m. [31mType[0m  matching is  a case
        intensitive [4mprefix[0m match. Defined types are [34msection[0m, [34mcfunction[0m, [34mfunction[0m, [34miso_predicate[0m,
        [34mswi_builtin_predicate[0m,   [34mlibrary_predicate[0m,   [34mdcg[0m   and  aliases   [34mchapter[0m,  [34marithmetic[0m,
        [34mc_function[0m, [34mpredicate[0m, [34mnonterminal[0m and [34mnon_terminal[0m. For example:

            [34m?- apropos(c:close).[0m
            [34m?- apropos(f:min).[0m

    [31mText[0m
        [31mText[0m is broken into tokens. A topic matches if all tokens appear in the name  or summary
        of the topic. Matching is case insensitive. Results are ordered depending on the quality
        of the match.